.CNT-service1{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}
.titleS1 svg{
    width: 32px;
    height: 32px;
    fill:#1a73e8;
    margin-right: 10px;
}
.titleS1 h2{
    color: #1a73e8;
}
.titleS1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    align-self: start;
    font-weight: 600;
}
.introText{
    margin-top: 50px;
}

.cntFetrDesServices{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 30px;
}

.FetDesn_Contaoiner img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 15px;

}

.FetDesn_Contaoiner .AttractionsText strong{
    font-weight: 900;
}
.FetDesn_Contaoiner .AttractionsText{
    margin-top: 8px;
}


.FetDesn_Contaoiner h1{
    margin-bottom: 15px;
}
.FetDesn_Contaoiner .btnLearnMoreAboutDesten svg{
    margin-right: 10px;
}
.FetDesn_Contaoiner .btnLearnMoreAboutDesten{
    margin-top: 25px;
}
.OrderInCities svg{
    margin-right: 10px;
    fill: none !important;
    stroke:var(--blue-color);
}
.OrderInCities p{
    color: var(--blue-color);

}
.OrderInCities{
    margin-top: 20px;
    font-weight: 600;
    display: flex;
    padding: 5px 20px;
    border-radius: 20px;
    justify-content: center;
    border: solid 1px var(--blue-color);
    align-items: center;
    margin-left: 5px;
}
.FetDesn_Contaoiner:hover{
    filter: drop-shadow(0 0 10px var(--filter-color));
}
.FetDesn_Contaoiner {
    border-radius: 10px;
    transition: .2s;
    width: 50%;
    background-color: var(--main-color);
    min-width: 600px;
    padding: 20px;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
}
#btnGetMore svg{
    fill: #fff;
    margin-right: 10px;
    transition: .2s;
}
#btnGetMore:hover svg{
    transform: translateY(7px);
}
#btnGetMore{
    margin: auto;
    margin-top: 20px;
    width: 250px;
}
.p_alreadyRated{
    position: absolute;
    bottom: 5px;
    right: 10px;
}
@media screen and (max-width : 1000px) {
    .CNT-service1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    
    }
    .titleS1 svg{
        width: 32px;
        height: 32px;
        fill:#1a73e8;
        margin-right: 10px;
    }
    .titleS1 h2{
        color: #1a73e8;
    }
    .titleS1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        align-self: start;
        font-weight: 600;
    }
    .introText{
        margin-top: 50px;
        margin-left: 10px;
    }
    
    .cntFetrDesServices{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 30px;
    }
    
    .FetDesn_Contaoiner img {
        width: 100%;
        height: 600px;
        border-radius: 8px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 15px;
    
    }
    
    .FetDesn_Contaoiner .AttractionsText strong{
        font-weight: 900;
    }
    .FetDesn_Contaoiner .AttractionsText{
        margin-top: 8px;
    }
    
    .FetDesn_Contaoiner h1{
        margin-bottom: 15px;
        margin-left: 20px;
    }
    .FetDesn_Contaoiner .btnLearnMoreAboutDesten svg{
        margin-right: 10px;
    }
    .FetDesn_Contaoiner .btnLearnMoreAboutDesten{
        margin-top: 25px;
    }
    .OrderInCities svg{
        margin-right: 10px;
        fill: none !important;
        stroke:var(--blue-color);
    }
    .OrderInCities{
        margin-top: 20px;
        color: var(--blue-color);
        font-weight: 600;
        display: flex;
        padding: 5px 20px;
        border-radius: 20px;
        justify-content: center;
        border: solid 1px var(--blue-color);
        align-items: center;
        margin-left: 5px;
    }
    .FetDesn_Contaoiner:hover{
        filter: drop-shadow(0 0 10px var(--filter-color));
    }
    
    .FetDesn_Contaoiner {
        border-radius: 10px;
        transition: .2s;
        width: 100%;
        background-color: var(--main-color);
        min-width: 0;
        padding: 20px;
        max-width: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 30px;
        position: relative;
    }
    #btnGetMore svg{
        fill: #fff;
        margin-right: 10px;
        transition: .2s;
    }
    #btnGetMore:hover svg{
        transform: translateY(7px);
    }
    #btnGetMore{
        margin: auto;
        margin-top: 20px;
        width: 250px;
    }
    .p_alreadyRated{
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
}